{
    'accepts': {1},
    'start': {0},
    'transitions': {0: {0: 0, 1: 1}, 1: {0: 1, 1: 0}}
}

{
    'accepts': {1},
    'start': 0,
    'transitions': {0: {'a': 0, 'b': 1}, 1: {'a': 1, 'b': 2}, 2: {'a': 2, 'b': 0}}
}

{'accepts': {2, 3, 5},
 'start': 0,
 'transitions': {0: {'a': 1, 'b': 2}, 1: {'a': 3}, 3: {'a': 4}, 4: {'a': 5}}}


#sample prefix tree acceptor
{'accepts': {'aa', 'aaa', 'aaab', 'aba', 'b', 'babab'},
 'start': 'start',
 'transitions': {'a': {'a': 'aa', 'b': 'ab'},
  'aa': {'a': 'aaa'},
  'aaa': {'b': 'aaab'},
  'aaab': {},
  'ab': {'a': 'aba'},
  'aba': {},
  'b': {'a': 'ba'},
  'ba': {'b': 'bab'},
  'bab': {'a': 'baba'},
  'baba': {'b': 'babab'},
  'babab': {},
  'sink': {},
  'start': {'a': 'a', 'b': 'b'}}}


#some dfa examples from http://cs.wellesley.edu/~cs235/fall09/lectures/14_DFA_operations/14_DFA_operations_revised.pdf

#dfa1
{
	'accepts': {'A'},
	'start': 'A',
	'transitions': {
    'A': {'a': 'B', 'b': 'A'},
    'B': {'a': 'A', 'b': 'B'}
    }
}

#dfa3
{
	'accepts': {'E', 'F'},
	'start': 'E',
	'transitions': {
    'E': {'a': 'E', 'b': 'F'},
    'F': {'a': 'G', 'b': 'F'},
    'G': {'a': 'G', 'b': 'G'}
    }
}

#dfa5
{
    'accepts': {'K'},
    'start': 'K',
    'transitions': {
    'K': {'a': 'L', 'b': 'M'},
    'L': {'a': 'M', 'b': 'K'},
    'M': {'a': 'M', 'b': 'M'}
    }
}

#dfa6
{
    'accepts': {'O'},
    'start': 'N',
    'transitions': {
    'N': {'a': 'O', 'b': 'P'},
    'O': {'a': 'P', 'b': 'N'},
    'P': {'a': 'P', 'b': 'P'}
    }
}

#dfa7
{
    'accepts': {'Q','S'},
    'start': 'Q',
    'transitions': {
    'Q': {'a': 'R', 'b': 'T'},
    'R': {'a': 'T', 'b': 'S'},
    'S': {'a': 'R', 'b': 'U'},
    'T': {'a': 'T', 'b': 'T'},
    'U': {'a': 'T', 'b': 'T'}
    }
}

#dfa8
{
    'accepts': {'V','X'},
    'start': 'X',
    'transitions': {
    'V': {'a': 'Y', 'b': 'Z'},
    'W': {'a': 'Z', 'b': 'V'},
    'X': {'a': 'W', 'b': 'Z'},
    'Y': {'a': 'Z', 'b': 'X'},
    'Z': {'a': 'Z', 'b': 'Z'}
    }
} 
